#BlueJ class context
comment0.target=Assignment4
comment1.params=
comment1.target=Assignment4()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=minPrice\ maxPrice
comment6.target=void\ lookupProperties(int,\ int)
comment7.params=
comment7.target=void\ showPanel()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
