#BlueJ package file
dependency1.from=PropertiesDialog
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency2.from=TestAssignment4
dependency2.to=Assignment4
dependency2.type=UsesDependency
dependency3.from=Statistics
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency4.from=AirbnbDataLoader
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency5.from=Assignment4
dependency5.to=About
dependency5.type=UsesDependency
dependency6.from=Assignment4
dependency6.to=AirbnbListing
dependency6.type=UsesDependency
dependency7.from=Assignment4
dependency7.to=Statistics
dependency7.type=UsesDependency
dependency8.from=Assignment4
dependency8.to=AirbnbDataLoader
dependency8.type=UsesDependency
dependency9.from=Assignment4
dependency9.to=PropertiesDialog
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=416
editor.fx.0.y=23
objectbench.height=131
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7453874538745388
package.editor.height=397
package.editor.width=674
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Assignment4
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=80
target1.y=40
target2.height=50
target2.name=AirbnbListing
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=300
target2.y=170
target3.height=50
target3.name=PropertiesDialog
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=200
target3.y=10
target4.height=50
target4.name=TestAssignment4
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=130
target4.x=20
target4.y=220
target5.height=50
target5.name=Statistics
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=10
target6.height=50
target6.name=AirbnbDataLoader
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=290
target6.y=80
target7.height=50
target7.name=About
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=450
target7.y=250
