#BlueJ class context
comment0.target=PropertiesDialog
comment1.params=parent\ title\ listings
comment1.target=PropertiesDialog(javax.swing.JFrame,\ java.lang.String,\ java.util.ArrayList)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=obj1\ obj2
comment3.target=int\ compare(AirbnbListing,\ AirbnbListing)
comment4.params=obj1\ obj2
comment4.target=int\ compare(AirbnbListing,\ AirbnbListing)
comment5.params=obj1\ obj2
comment5.target=int\ compare(AirbnbListing,\ AirbnbListing)
comment6.params=e
comment6.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
numComments=7
