#BlueJ class context
comment0.target=TestAssignment4
comment0.text=\n\ The\ test\ class\ TestAssignment4.\n\n
comment1.params=
comment1.target=TestAssignment4()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ TestAssignment4\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testGetXlocation()
comment5.params=
comment5.target=void\ testGetYlocation()
numComments=6
